<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webgo-4-182x141.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Contactanos</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-s6if3GmzRe" once="menu" id="menu2-2p">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/webgo-4-182x141.png" alt="" title="" style="height: 4.4rem;">
                </a>
            </span>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Nosotros.html">
                        Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Servicios.html">Servicios</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://goasociados1sas.wixsite.com/misitio" target="_blank">Blog</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="Contactanos.html">Contáctanos</a></li></ul>
            <div class="icons-menu">
              <a href="#" target="_blank">
                <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(67, 173, 34); fill: rgb(67, 173, 34);"></span>
              </a>
              <a href="mailto:goasociados1sas@gmail.com">
                <span class="p-2 mbr-iconfont icon54-v2-email-app-2"></span>
              </a>
              <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
              </a>
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="mbr-section article content1 cid-s6msqm5F9q" id="article6-2u">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-13 mbr-fonts-style display-1"><strong>CONTÁCTANOS</strong></div>
        </div>
    </div>
</section>

<section class="extForm cid-s6mslHhMMM mbr-parallax-background" id="extForm7-2t">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row main-row justify-content-center">
            <div class="col-sm-12 col-lg-8 col-md-6" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Contáctanos"><input type="hidden" name="email" data-form-email="true" value="EoulWsFIuKdPmZKowPkhP4NgLx+pA78TI+/dm8U7vQW/Ck/yF4ISiqmCYd1mqFl2lfuNQmE791ySwxgd90IO4K41Gb9Crxm0CE3OEv31EAw55oJyCGajM/P65ojEMoF/">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Gracias por escribirnos!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea row">
<div class="col-md-12 col-lg-6 form-group" data-for="Nombre*">
<input type="text" name="Nombre*" placeholder="Nombre*" data-form-field="First Name" required="required" class="form-control display-7" value="" id="Nombre*-extForm7-2t">
</div>
<div class="col-md-12 col-lg-6 form-group" data-for="email">
<input type="email" name="email" placeholder="Email*" data-form-field="Email" required="required" class="form-control display-7" value="" id="email-extForm7-2t">
</div>
<div data-for="Teléfono*" class="col-md-12 col-lg-6 form-group">
<input type="text" name="Teléfono*" placeholder="Teléfono*" data-form-field="Phone" class="form-control display-7" value="" id="Teléfono*-extForm7-2t">
</div>
<div data-for="Apellido*" class="col-md-12 col-lg-6 form-group">
<input type="text" name="Apellido*" placeholder="Apellido*" data-form-field="Last Name" class="form-control display-7" value="" id="Apellido*-extForm7-2t">
</div>
<div data-for="message" class="col-md-12 form-group">
<textarea name="message" placeholder="Escribenos un mensaje aquí..." data-form-field="Message" class="form-control display-7" id="message-extForm7-2t"></textarea>
</div>
<div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-secondary display-4">Enviar</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
            <div class="col-sm-12 col-lg-4 col-md-6 text-block">            
                <div class="content-panel">
                    <h2 class="mbr-section-title mbr-fonts-style align-left pb-2 mbr-black display-2"><strong>
                        Contáctanos</strong></h2>
                    <p class="content-block mbr-fonts-style align-left m-0 mbr-black display-7">Eres muy importante para nosotros, dejanos saber cómo podemos ayudarte y te responderemos de inmediato</p>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="extFooter cid-s6mvDlw92F" id="extFooter11-2v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-4">Desarrollado por:&nbsp;<br></p>
                <a href="https://www.instagram.com/kouteva.design/" target="_blank"><img class="img-logo-footer" src="assets/images/logo-web-nuevo-mesa-de-trabajo-1-copia-21-96x52.png" alt="" title=""></a>
                <a href="http://grapix.com.co/"><img class="img-logo-footer" src="assets/images/logo-web-nuevo-m-mesa-de-trabajo-1-copia-20-96x52.png" alt="" title=""></a>
                
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-4">
                    © Copyright 2020 G&amp;O Asociados - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://www.facebook.com/G-O-Asociados-SAS-375396546633091/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                    
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>