<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webgo-4-182x141.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>G&O Asociados</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-s6if3GmzRe" once="menu" id="menu2-1k">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/webgo-4-182x141.png" alt="" title="" style="height: 4.4rem;">
                </a>
            </span>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Nosotros.html">
                        Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Servicios.html">Servicios</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://goasociados1sas.wixsite.com/misitio" target="_blank">Blog</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="Contactanos.html">Contáctanos</a></li></ul>
            <div class="icons-menu">
              <a href="#" target="_blank">
                <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(67, 173, 34); fill: rgb(67, 173, 34);"></span>
              </a>
              <a href="mailto:goasociados1sas@gmail.com">
                <span class="p-2 mbr-iconfont icon54-v2-email-app-2"></span>
              </a>
              <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
              </a>
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="header4 cid-s5dueW3VxB mbr-fullscreen mbr-parallax-background" id="header4-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <h1 class="mbr-section-title align-center mbr-white my-4 mbr-bold mbr-fonts-style display-1">G&amp;O Asociados</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-7">Somos un equipo de jóvenes profesionales con liderazgo y calidad humana, comprometidos a prestar servicios integrales y personalizados a nuestros clientes de acuerdo a sus necesidades, ofreciendo un amplio portafolio de servicios en materia jurídica.&nbsp;</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-arrow-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content1 cid-s5UnbszMpq" id="article6-8">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>NUESTROS SERVICIOS</strong></div>
        </div>
    </div>
</section>

<section class="features1 cid-s5UgisCVET mbr-parallax-background" id="features1-7">
    
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="header-box p-3 col-12 col-lg-8">
                
                
            </div>
        </div>
        
        <div class="media-container-row">
            <div class="card pl-3 pr-3 col-12 col-md-3 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon54-v4-fingerprint" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        LEGAL</h4>
                    
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-3 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon54-v4-waiter"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        ASESORÍA</h4>
                    
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-3 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon54-v4-collaboration"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        CAPACITACIÓN</h4>
                    
                </div>
            </div>

            
        </div>
        
        <div class="media-container-row">
            <div class="card pl-3 pr-3 col-12 col-md-3 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon54-v4-layers"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        GESTIÓN DE<br>INFORMACIÓN</h4>
                    
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-3 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon54-v4-time-3"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        CONSULTORÍA</h4>
                    
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-3 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon54-v4-leaf"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        SALUD Y<br>SEGURIDAD<br></h4>
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="extFooter cid-s6lsZTEfKN" id="extFooter11-24">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-4">Desarrollado por:&nbsp;<br></p>
                <a href="https://www.instagram.com/kouteva.design/" target="_blank"><img class="img-logo-footer" src="assets/images/logo-web-nuevo-mesa-de-trabajo-1-copia-21-96x52.png" alt="" title=""></a>
                <a href="http://grapix.com.co/"><img class="img-logo-footer" src="assets/images/logo-web-nuevo-m-mesa-de-trabajo-1-copia-20-96x52.png" alt="" title=""></a>
                
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-4">
                    © Copyright 2020 G&amp;O Asociados - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://www.facebook.com/G-O-Asociados-SAS-375396546633091/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                    
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>