<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webgo-4-182x141.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Nosotros</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-s6if3GmzRe" once="menu" id="menu2-1k">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/webgo-4-182x141.png" alt="" title="" style="height: 4.4rem;">
                </a>
            </span>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Nosotros.html">
                        Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Servicios.html">Servicios</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://goasociados1sas.wixsite.com/misitio" target="_blank">Blog</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="Contactanos.html">Contáctanos</a></li></ul>
            <div class="icons-menu">
              <a href="#" target="_blank">
                <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(67, 173, 34); fill: rgb(67, 173, 34);"></span>
              </a>
              <a href="mailto:goasociados1sas@gmail.com">
                <span class="p-2 mbr-iconfont icon54-v2-email-app-2"></span>
              </a>
              <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
              </a>
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="header2 cid-s6hlmXlpkv mbr-fullscreen mbr-parallax-background" id="extHeader5-1e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-1"><span style="font-weight: 400;">G&amp;O Asociados</span></h1>
                <div class="typed-text pb-3 display-2">
                    <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-2">Somos</span>
                    <span>
                      <span class="animated-element mbr-bold" data-word1="Integridad" data-word2="Responsabilidad" data-word3="Calidad" data-speed="50">
                      </span>
                    </span>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article extСontent cid-s6gNZx5wOC" id="extContent3-1a">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 display-4">
                <div class="flex-block">
                    <span class="mbr-iconfont mbri-quote-right" style="color: rgb(255, 188, 0); fill: rgb(255, 188, 0);"></span>
                    <p class="mbr-fonts-style block-quote display-9"><strong>Nuestras vidas</strong> giraban hacia algo monótono que no <strong>impactaba</strong> nuestras  aspiraciones como personas, sin embargo, el éxito se convirtió en uno de nuestros sueños y ese brillante motivo de un encuentro entre <strong>el presente y un futuro diferente</strong>, nos permitió que nuestras mentes se unieran y vieran que <strong>el trabajo en equipo</strong> nos dará la oportunidad de realizar nuestro sueño, nuestro momento, nuestro inmenso deseo para alcanzar ese anhelado proyecto de ser grandes y competitivos y fue así como en su esencia, se creó<strong> G &amp; O ASOCIADOS S.A.S.</strong>, como una empresa con<strong> calidad humana y profesionalismo, </strong>con la finalidad única y exclusiva de cumplir de manera<strong> eficiente y comprometida</strong> con las expectativas de quienes depositan su <strong>confianza</strong> en nosotros.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-s6hLsp3aI2" id="extFeatures11-1g">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper card1 align-left">
                    <div class="card-ico pb-4">
                        <span class="mbr-iconfont card-icon icon54-v4-pillar"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Misión</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">Nuestra misión consiste en contribuir al desarrollo de nuestro entorno, brindando <strong>servicios jurídicos de alta calidad</strong> en las <strong>áreas administrativa y contractual</strong>, dándole prevalencia a las necesidades de nuestros clientes, generando <strong>soluciones confiables,</strong> siempre enmarcadas dentro de los parámetros constitucionales y legales.&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper card2 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon icon54-v4-flag"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Visión</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4"><strong>G&amp;O asociados</strong> busca consolidarse como una empresa <strong>altamente competitiva a nivel nacional,</strong> líder en el campo jurídico, <strong>capaz de dar solución a cada reto legal</strong> que se presente, generando en nuestros clientes<strong> la confiabilidad </strong>en nuestro trabajo, gracias al nivel profesional de quienes conforman la sociedad.&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper card3 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon icon54-v4-fingerprint"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Valores</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">- Responsabilidad
<br>- Transparencia
<br>- Confianza
<br>- Compromiso
<br>- Integridad&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>

            

            

            

        </div>
    </div>
</section>

<section class="extTeams cid-s6l8StiKEa" id="extTeams14-1u">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12">
                
                

            </div>
        </div>
        <div class="row row-content justify-content-center">



            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/face1.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">JUAN MANUEL ORREGO F.</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><strong>
                            Abogado<br></strong><br>Egresado de la Universidad Autónoma del Cauca, candidato a especialista en Derecho Tributario en la Universidad Externado de Colombia, Experiencia como Director General y Administrativo de la Inmobiliaria Inhome S.A.S, Experiencia en aplicaciones como SECOP I y SIA Observa, Presidente de G &amp; O Asociados S.A.S.<strong><br></strong></p>
                        
                    </div>
                </div>
            </div>





            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/face2.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">YURI GUAMANGA <br>P.</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><strong>
                            Abogada<br><br></strong>Egresada de la Universidad del Cauca, especialista en Derecho Administrativo de la Universidad Externado de Colombia. Asesor en Contratación estatal y en materia de servicios públicos domiciliarios y manejo de sistemas de información, con diez años de experiencia en el sector público.<br><strong><br></strong></p>
                        
                    </div>
                </div>
            </div>



            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/face3.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">LILIAN ANDREA ORREGO.</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><strong>
                            Abogada<br><br></strong>Egresada de la Fundación Universitaria de Popayán, candidata a especialista en Contratación Estatal de la Universidad Externado de Colombia.&nbsp; Experiencia en manejo de sistemas de gestión de información y revisión de documentación contractual.&nbsp;<br><br><br></p>
                        
                    </div>
                </div>
            </div>




            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-759x1074.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">LIMBANIA GUAMANGA P.</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><strong>
                            Abogada</strong><br><br>Egresada de la Universidad del Cauca, candidata a especialista en Derecho Administrativo de la Universidad Externado de Colombia. 
<br>Experiencia en materia de derecho urbanístico y manejo de plataformas en el sector público.&nbsp;<br><br><br></p>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="extHeader cid-s6i3ET8xA7 mbr-parallax-background" id="extHeader30-1i">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="col-md-10 mbr-white">
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="extFooter cid-s6mGugv8ZJ" id="extFooter11-2w">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-4">Desarrollado por:&nbsp;<br></p>
                <a href="https://www.instagram.com/kouteva.design/" target="_blank"><img class="img-logo-footer" src="assets/images/logo-web-nuevo-mesa-de-trabajo-1-copia-21-96x52.png" alt="" title=""></a>
                <a href="http://grapix.com.co/"><img class="img-logo-footer" src="assets/images/logo-web-nuevo-m-mesa-de-trabajo-1-copia-20-96x52.png" alt="" title=""></a>
                
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-4">
                    © Copyright 2020 G&amp;O Asociados - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://www.facebook.com/G-O-Asociados-SAS-375396546633091/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                <a href="https://instagram.com/goasociadosas?igshid=19k0e1blgz1sz" target="_blank">
                    
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>