@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);





body {
  font-family: Muli;
}
.display-1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.75rem;
}
.display-1 > .mbr-iconfont {
  font-size: 6rem;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-4 {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.28rem;
}
.display-5 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
}
.display-5 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-7 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
}
.display-7 > .mbr-iconfont {
  font-size: 2.24rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3rem;
    font-size: calc( 1.9625rem + (3.75 - 1.9625) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.9625rem + (3.75 - 1.9625) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.64rem;
    font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 10px 15px;
  border-radius: 0px;
}
.btn-sm {
  padding: 5px 10px;
  border-radius: 0px;
}
.btn-md {
  padding: 10px 15px;
  border-radius: 0px;
}
.btn-lg {
  padding: 10px 15px;
  border-radius: 0px;
}
.bg-primary {
  background-color: #444444 !important;
}
.bg-success {
  background-color: #0f7699 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #767676 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #444444 !important;
  border-color: #444444 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #f7d400 !important;
  border-color: #f7d400 !important;
  color: #000000 !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #000000 !important;
  background-color: #ab9200 !important;
  border-color: #ab9200 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #000000 !important;
  background-color: #ab9200 !important;
  border-color: #ab9200 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #0f7699 !important;
  border-color: #0f7699 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #084053 !important;
  border-color: #084053 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #084053 !important;
  border-color: #084053 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #767676 !important;
  border-color: #767676 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff !important;
  background-color: #505050 !important;
  border-color: #505050 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #505050 !important;
  border-color: #505050 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #111111;
  color: #111111;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff;
  background-color: #444444;
  border-color: #444444;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #917c00;
  color: #917c00;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #000000;
  background-color: #f7d400;
  border-color: #f7d400;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #000000 !important;
  background-color: #f7d400 !important;
  border-color: #f7d400 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #062e3c;
  color: #062e3c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #0f7699;
  border-color: #0f7699;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #0f7699 !important;
  border-color: #0f7699 !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #434343;
  color: #434343;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff;
  background-color: #767676;
  border-color: #767676;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #767676 !important;
  border-color: #767676 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #444444 !important;
}
.text-secondary {
  color: #f7d400 !important;
}
.text-success {
  color: #0f7699 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #767676 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #111111 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #917c00 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #062e3c !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #434343 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #767676;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #444444;
  border-color: #444444;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #444444;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b7b7b7;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #3cbfec;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #b6b6b6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
}
.form-control > .mbr-iconfont {
  font-size: 2.24rem;
}
blockquote {
  border-color: #444444;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #444444;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #444444;
  border-bottom-color: #444444;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #444444 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #f7d400 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23444444' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-s6if3GmzRe .nav-item:focus,
.cid-s6if3GmzRe .nav-link:focus {
  outline: none;
}
.cid-s6if3GmzRe .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-s6if3GmzRe .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-s6if3GmzRe .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s6if3GmzRe .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.4rem);
  }
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s6if3GmzRe .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s6if3GmzRe .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s6if3GmzRe .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s6if3GmzRe .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s6if3GmzRe .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-s6if3GmzRe .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    word-break: break-word;
  }
  .cid-s6if3GmzRe .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s6if3GmzRe .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s6if3GmzRe .navbar-brand {
  display: flex;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s6if3GmzRe .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s6if3GmzRe .dropdown-item.active,
.cid-s6if3GmzRe .dropdown-item:active {
  background-color: transparent;
}
.cid-s6if3GmzRe .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s6if3GmzRe .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s6if3GmzRe ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s6if3GmzRe .navbar-buttons {
  text-align: center;
}
.cid-s6if3GmzRe button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s6if3GmzRe a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6if3GmzRe .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s6if3GmzRe .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-s6if3GmzRe .icons-menu span {
  font-size: 20px;
  color: #232323;
}
.cid-s6if3GmzRe .nav-link:hover,
.cid-s6if3GmzRe .dropdown-item:hover,
.cid-s6if3GmzRe .icons-menu .mbr-iconfont:hover {
  color: #c1c1c1 !important;
}
.cid-s5dueW3VxB {
  background-image: url("../../../assets/images/webgo-6-1618x1080.png");
}
.cid-s5dueW3VxB .mbr-section-title {
  letter-spacing: .001em;
}
.cid-s5dueW3VxB .mbr-text {
  letter-spacing: 0.03rem;
}
.cid-s5dueW3VxB .card-img span {
  font-size: 100px;
}
.cid-s5dueW3VxB .mbr-text,
.cid-s5dueW3VxB .mbr-section-btn {
  text-align: center;
}
.cid-s5UnbszMpq {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-s5UnbszMpq .mbr-text,
.cid-s5UnbszMpq blockquote {
  color: #767676;
}
.cid-s5UnbszMpq .mbr-text {
  text-align: center;
}
.cid-s5UgisCVET {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background4.jpg");
}
.cid-s5UgisCVET .mbr-text {
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.03em;
}
.cid-s5UgisCVET h4 {
  text-align: center;
}
.cid-s5UgisCVET p {
  text-align: center;
}
.cid-s5UgisCVET .card {
  padding-bottom: 3rem;
}
.cid-s5UgisCVET .card-img {
  padding-bottom: 1.5rem;
}
.cid-s5UgisCVET .card-img span {
  font-size: 80px;
  color: #ffffff;
}
.cid-s5UgisCVET .card-title,
.cid-s5UgisCVET .card-img {
  color: #ffffff;
  text-align: center;
}
.cid-s5UgisCVET .card-title {
  letter-spacing: 0.1em;
  font-weight: bold;
  margin-bottom: 2rem;
}
.cid-s5UgisCVET .header-title,
.cid-s5UgisCVET .header-text {
  color: #ffffff;
  text-align: center;
  padding: 0;
  margin-bottom: 2rem;
  width: 100%;
}
.cid-s5UgisCVET .header-title {
  letter-spacing: 0.1em;
}
.cid-s5UgisCVET .header-text {
  letter-spacing: 0.03em;
}
.cid-s6lsZTEfKN {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-s6lsZTEfKN p {
  text-align: center;
}
.cid-s6lsZTEfKN .mbr-iconfont-social {
  font-size: 1rem;
  color: #000000;
}
.cid-s6lsZTEfKN .social-list a:focus {
  text-decoration: none;
}
.cid-s6lsZTEfKN .text-copyright {
  width: 100%;
}
.cid-s6lsZTEfKN .img-logo-footer {
  margin-right: 1rem;
  max-width: 3rem;
}
.cid-s6lsZTEfKN .text-logo-footer {
  display: inline-block;
  vertical-align: middle;
}
.cid-s6lsZTEfKN .logo-footer {
  line-height: normal;
}
.cid-s6lsZTEfKN .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6lsZTEfKN .social-btns {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6lsZTEfKN .media-container-row {
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6if3GmzRe .nav-item:focus,
.cid-s6if3GmzRe .nav-link:focus {
  outline: none;
}
.cid-s6if3GmzRe .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-s6if3GmzRe .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-s6if3GmzRe .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s6if3GmzRe .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.4rem);
  }
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s6if3GmzRe .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s6if3GmzRe .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s6if3GmzRe .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s6if3GmzRe .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s6if3GmzRe .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-s6if3GmzRe .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    word-break: break-word;
  }
  .cid-s6if3GmzRe .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s6if3GmzRe .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s6if3GmzRe .navbar-brand {
  display: flex;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s6if3GmzRe .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s6if3GmzRe .dropdown-item.active,
.cid-s6if3GmzRe .dropdown-item:active {
  background-color: transparent;
}
.cid-s6if3GmzRe .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s6if3GmzRe .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s6if3GmzRe ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s6if3GmzRe .navbar-buttons {
  text-align: center;
}
.cid-s6if3GmzRe button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s6if3GmzRe a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6if3GmzRe .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s6if3GmzRe .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-s6if3GmzRe .icons-menu span {
  font-size: 20px;
  color: #232323;
}
.cid-s6if3GmzRe .nav-link:hover,
.cid-s6if3GmzRe .dropdown-item:hover,
.cid-s6if3GmzRe .icons-menu .mbr-iconfont:hover {
  color: #c1c1c1 !important;
}
.cid-s6iqdzOGOP {
  padding-top: 225px;
  padding-bottom: 150px;
  background-color: #ffffff;
}
.cid-s6iqdzOGOP .row {
  justify-content: space-between;
  padding: 0 1rem;
}
.cid-s6iqdzOGOP .container {
  max-width: 1500px;
}
.cid-s6iqdzOGOP .content-wrapper {
  max-width: 800px;
}
@media (min-width: 767px) {
  .cid-s6iqdzOGOP .container {
    padding: 0 4rem;
  }
}
.cid-s6iqdzOGOP .mbr-text,
.cid-s6iqdzOGOP .mbr-section-btn {
  color: #efeeee;
}
.cid-s6iqdzOGOP .btn {
  width: -webkit-fill-available;
  margin: 0.4rem!important;
  justify-content: space-between;
}
.cid-s6iqdzOGOP .btn .mbr-iconfont {
  order: 2;
}
.cid-s6iqdzOGOP .pt-5 {
  padding-top: 4rem!important;
}
@media (max-width: 922px) {
  .cid-s6iqdzOGOP .align-left {
    text-align: center;
  }
  .cid-s6iqdzOGOP .row {
    justify-content: center;
    padding: 0rem;
  }
}
.cid-s6iqdzOGOP H1 {
  color: #ffbc00;
  text-align: left;
}
.cid-s6ilpJ34vJ {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background49.jpg");
}
.cid-s6ilpJ34vJ .mbr-text {
  color: #ffffff;
  text-align: left;
  letter-spacing: 0.03em;
}
.cid-s6ilpJ34vJ h4 {
  text-align: center;
}
.cid-s6ilpJ34vJ p {
  text-align: center;
}
.cid-s6ilpJ34vJ .card {
  padding-bottom: 3rem;
}
.cid-s6ilpJ34vJ .card-img {
  padding-bottom: 1.5rem;
}
.cid-s6ilpJ34vJ .card-img span {
  font-size: 80px;
  color: #ffffff;
}
.cid-s6ilpJ34vJ .card-title,
.cid-s6ilpJ34vJ .card-img {
  color: #ffffff;
  text-align: left;
}
.cid-s6ilpJ34vJ .card-title {
  letter-spacing: 0.1em;
  font-weight: bold;
  margin-bottom: 2rem;
}
.cid-s6ilpJ34vJ .header-title,
.cid-s6ilpJ34vJ .header-text {
  color: #ffffff;
  text-align: center;
  padding: 0;
  margin-bottom: 2rem;
  width: 100%;
}
.cid-s6ilpJ34vJ .header-title {
  letter-spacing: 0.1em;
}
.cid-s6ilpJ34vJ .header-text {
  letter-spacing: 0.03em;
}
.cid-s6lthqnaNB {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-s6lthqnaNB p {
  text-align: center;
}
.cid-s6lthqnaNB .mbr-iconfont-social {
  font-size: 1rem;
  color: #000000;
}
.cid-s6lthqnaNB .social-list a:focus {
  text-decoration: none;
}
.cid-s6lthqnaNB .text-copyright {
  width: 100%;
}
.cid-s6lthqnaNB .img-logo-footer {
  margin-right: 1rem;
  max-width: 3rem;
}
.cid-s6lthqnaNB .text-logo-footer {
  display: inline-block;
  vertical-align: middle;
}
.cid-s6lthqnaNB .logo-footer {
  line-height: normal;
}
.cid-s6lthqnaNB .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6lthqnaNB .social-btns {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6lthqnaNB .media-container-row {
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6hlmXlpkv {
  background-image: url("../../../assets/images/webgo-9-1620x1080.png");
}
.cid-s6hlmXlpkv .mbr-text,
.cid-s6hlmXlpkv .typed-text,
.cid-s6hlmXlpkv .mbr-section-text {
  letter-spacing: 0.03rem;
}
.cid-s6hlmXlpkv .btn {
  margin-left: 4px !important;
}
.cid-s6hlmXlpkv .animated-element {
  color: #ffbc00;
}
.cid-s6hlmXlpkv .typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
  color: #ffbc00;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cid-s6hlmXlpkv .mbr-section-title {
  text-align: left;
}
.cid-s6gNZx5wOC {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-s6gNZx5wOC span {
  color: #c1c1c1;
}
.cid-s6gNZx5wOC .flex-block {
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-s6gNZx5wOC .flex-block span {
  font-size: 3rem;
  margin-right: 3rem;
}
@media (min-width: 577px) {
  .cid-s6gNZx5wOC .flex-block span {
    margin-left: 2rem;
  }
}
.cid-s6gNZx5wOC .block-quote {
  color: #767676;
  text-align: left;
}
.cid-s6hLsp3aI2 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #4f4943;
}
.cid-s6hLsp3aI2 .card-icon {
  font-size: 56px;
  color: #ffbc00;
  transition: color 0.3s;
}
.cid-s6hLsp3aI2 .card-title {
  font-weight: 600;
  letter-spacing: 1px;
}
.cid-s6hLsp3aI2 .link-ico {
  font-size: 0.8rem;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 100%;
  padding: 0.5rem 0;
  font-weight: 900;
  padding-left: 9px;
  padding-right: 7px;
}
.cid-s6hLsp3aI2 .line {
  width: 35px;
  height: 3px;
  display: inline-block;
  background: #ffbc00;
  margin-bottom: 1.5rem;
  transition: background 0.3s;
}
.cid-s6hLsp3aI2 .card {
  padding: 0!important;
}
.cid-s6hLsp3aI2 .card-wrapper {
  padding: 4rem;
  transition: background 0.3s;
}
.cid-s6hLsp3aI2 .card-wrapper:hover {
  background: #ffbc00;
}
.cid-s6hLsp3aI2 .card-wrapper:hover .card-icon {
  color: #465052;
}
.cid-s6hLsp3aI2 .card-wrapper:hover .line {
  background: #465052;
}
.cid-s6hLsp3aI2 .card1 {
  background: #465052;
}
.cid-s6hLsp3aI2 .card2 {
  background: #4b5558;
}
.cid-s6hLsp3aI2 .card3 {
  background: #4f5b5d;
}
.cid-s6hLsp3aI2 .card4 {
  background: #546063;
}
.cid-s6hLsp3aI2 .card5 {
  background: #596568;
}
.cid-s6hLsp3aI2 .card6 {
  background: #5d6b6e;
}
.cid-s6hLsp3aI2 .col-lg-x {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
@media (max-width: 767px) {
  .cid-s6hLsp3aI2 .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.cid-s6hLsp3aI2 .card-title,
.cid-s6hLsp3aI2 .card-ico,
.cid-s6hLsp3aI2 .line-wrap {
  color: #ffffff;
}
.cid-s6hLsp3aI2 .mbr-text,
.cid-s6hLsp3aI2 .card-link {
  color: #ffffff;
}
.cid-s6l8StiKEa {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s6l8StiKEa .card-wrapper {
  overflow: hidden;
  height: 100%;
  color: #444444;
  padding: 0;
}
.cid-s6l8StiKEa .line-wrap {
  display: inline-block;
  width: 100%;
}
.cid-s6l8StiKEa .line {
  display: inline-block;
  width: 100px;
  height: 4px;
  background-color: #0a1c44;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.cid-s6l8StiKEa .mbr-section-btn {
  margin-top: 0.5rem;
}
.cid-s6l8StiKEa .btn {
  margin: 0!important;
  transition: all 0.3s;
  opacity: 0;
}
.cid-s6l8StiKEa .card {
  padding: 0!important;
  margin: 0;
  overflow: hidden;
  border-radius: 0 !important;
}
.cid-s6l8StiKEa .card-title {
  color: #ffffff;
  margin: 0;
  text-align: left;
}
.cid-s6l8StiKEa .card-img {
  overflow: hidden!important;
  position: relative;
  border-radius: 0px;
}
.cid-s6l8StiKEa .card-img:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  background: #232323;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}
.cid-s6l8StiKEa .card-box {
  position: absolute;
  padding: 1.5rem 1.5rem;
  bottom: -24px;
  transition: all 0.3s;
  width: 100%;
  left: 0;
  z-index: 2;
}
.cid-s6l8StiKEa .mbr-section-title,
.cid-s6l8StiKEa .line-wrap {
  text-align: center;
}
.cid-s6l8StiKEa .card-box > p,
.cid-s6l8StiKEa .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-s6i3ET8xA7 {
  padding-top: 240px;
  padding-bottom: 160px;
  background-image: url("../../../assets/images/mbr-1920x1277.jpg");
}
.cid-s6i3ET8xA7 .mbr-section-title {
  letter-spacing: .1em;
}
.cid-s6i3ET8xA7 .mbr-text {
  letter-spacing: 0.03rem;
}
.cid-s6i3ET8xA7 .card-img span {
  font-size: 100px;
}
.cid-s6i3ET8xA7 .mbr-text,
.cid-s6i3ET8xA7 .mbr-section-btn {
  color: #efefef;
}
.cid-s6mGugv8ZJ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-s6mGugv8ZJ p {
  text-align: center;
}
.cid-s6mGugv8ZJ .mbr-iconfont-social {
  font-size: 1rem;
  color: #000000;
}
.cid-s6mGugv8ZJ .social-list a:focus {
  text-decoration: none;
}
.cid-s6mGugv8ZJ .text-copyright {
  width: 100%;
}
.cid-s6mGugv8ZJ .img-logo-footer {
  margin-right: 1rem;
  max-width: 3rem;
}
.cid-s6mGugv8ZJ .text-logo-footer {
  display: inline-block;
  vertical-align: middle;
}
.cid-s6mGugv8ZJ .logo-footer {
  line-height: normal;
}
.cid-s6mGugv8ZJ .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6mGugv8ZJ .social-btns {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6mGugv8ZJ .media-container-row {
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6if3GmzRe .nav-item:focus,
.cid-s6if3GmzRe .nav-link:focus {
  outline: none;
}
.cid-s6if3GmzRe .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-s6if3GmzRe .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-s6if3GmzRe .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s6if3GmzRe .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.4rem);
  }
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s6if3GmzRe .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s6if3GmzRe .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s6if3GmzRe .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s6if3GmzRe .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s6if3GmzRe .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-s6if3GmzRe .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    word-break: break-word;
  }
  .cid-s6if3GmzRe .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s6if3GmzRe .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s6if3GmzRe .navbar-brand {
  display: flex;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s6if3GmzRe .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s6if3GmzRe .dropdown-item.active,
.cid-s6if3GmzRe .dropdown-item:active {
  background-color: transparent;
}
.cid-s6if3GmzRe .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s6if3GmzRe .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s6if3GmzRe ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s6if3GmzRe .navbar-buttons {
  text-align: center;
}
.cid-s6if3GmzRe button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s6if3GmzRe a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6if3GmzRe .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s6if3GmzRe .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-s6if3GmzRe .icons-menu span {
  font-size: 20px;
  color: #232323;
}
.cid-s6if3GmzRe .nav-link:hover,
.cid-s6if3GmzRe .dropdown-item:hover,
.cid-s6if3GmzRe .icons-menu .mbr-iconfont:hover {
  color: #c1c1c1 !important;
}
.cid-s6if3GmzRe .nav-item:focus,
.cid-s6if3GmzRe .nav-link:focus {
  outline: none;
}
.cid-s6if3GmzRe .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-s6if3GmzRe .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-s6if3GmzRe .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s6if3GmzRe .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.4rem);
  }
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s6if3GmzRe .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s6if3GmzRe .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s6if3GmzRe .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s6if3GmzRe .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s6if3GmzRe .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s6if3GmzRe .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s6if3GmzRe .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-s6if3GmzRe .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    word-break: break-word;
  }
  .cid-s6if3GmzRe .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s6if3GmzRe .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s6if3GmzRe .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s6if3GmzRe .navbar-brand {
  display: flex;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s6if3GmzRe .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s6if3GmzRe .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s6if3GmzRe .dropdown-item.active,
.cid-s6if3GmzRe .dropdown-item:active {
  background-color: transparent;
}
.cid-s6if3GmzRe .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s6if3GmzRe .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s6if3GmzRe .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s6if3GmzRe .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s6if3GmzRe ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s6if3GmzRe .navbar-buttons {
  text-align: center;
}
.cid-s6if3GmzRe button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s6if3GmzRe button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s6if3GmzRe nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s6if3GmzRe .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s6if3GmzRe a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6if3GmzRe .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s6if3GmzRe .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-s6if3GmzRe .icons-menu span {
  font-size: 20px;
  color: #232323;
}
.cid-s6if3GmzRe .nav-link:hover,
.cid-s6if3GmzRe .dropdown-item:hover,
.cid-s6if3GmzRe .icons-menu .mbr-iconfont:hover {
  color: #c1c1c1 !important;
}
.cid-s6msqm5F9q {
  padding-top: 120px;
  padding-bottom: 105px;
  background-color: #ffffff;
}
.cid-s6msqm5F9q .mbr-text,
.cid-s6msqm5F9q blockquote {
  color: #767676;
}
.cid-s6msqm5F9q .mbr-text {
  text-align: left;
}
.cid-s6mslHhMMM {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/webgo-2-1618x1080.png");
}
.cid-s6mslHhMMM .row {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.cid-s6mslHhMMM .content-panel {
  padding: 2rem;
  background-color: #f7d400;
  border-radius: .25rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
@media (min-width: 992px) {
  .cid-s6mslHhMMM .form-group,
  .cid-s6mslHhMMM .input-group-btn {
    padding-left: .5rem;
    padding-right: .5rem;
  }
}
.cid-s6mslHhMMM .form-control {
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  min-height: 40px;
  padding: .5rem 1rem;
  background-color: #ffffff;
  border: 1px solid #efefef;
  color: #565656;
  border-radius: .25rem;
  font-size: 1rem;
  line-height: 1.43;
}
.cid-s6mslHhMMM .form-control:focus,
.cid-s6mslHhMMM .form-control:hover {
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
}
.cid-s6mslHhMMM textarea.form-control {
  min-height: 170px;
}
.cid-s6mslHhMMM .form-group {
  margin-bottom: 1rem;
}
.cid-s6mslHhMMM input::-webkit-input-placeholder,
.cid-s6mslHhMMM textarea::-webkit-input-placeholder {
  color: #565656;
}
.cid-s6mslHhMMM input:-moz-placeholder,
.cid-s6mslHhMMM textarea:-moz-placeholder {
  color: #565656;
}
.cid-s6mslHhMMM .jq-selectbox li,
.cid-s6mslHhMMM .jq-selectbox li {
  background-color: #ffffff;
  color: #000000;
}
.cid-s6mslHhMMM .jq-selectbox li:hover,
.cid-s6mslHhMMM .jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.cid-s6mslHhMMM .jq-selectbox:hover .jq-selectbox__trigger-arrow {
  border-top-color: #ffffff;
}
.cid-s6mslHhMMM .jq-selectbox .jq-selectbox__trigger-arrow {
  border-top-color: #ffffff;
}
@media (max-width: 768px) {
  .cid-s6mslHhMMM .main-row {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .cid-s6mslHhMMM .text-block {
    margin-bottom: 2rem;
  }
}
.cid-s6mslHhMMM .mbr-section-title {
  color: #000000;
}
.cid-s6mslHhMMM .content-block {
  color: #000000;
}
.cid-s6mvDlw92F {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-s6mvDlw92F p {
  text-align: center;
}
.cid-s6mvDlw92F .mbr-iconfont-social {
  font-size: 1rem;
  color: #000000;
}
.cid-s6mvDlw92F .social-list a:focus {
  text-decoration: none;
}
.cid-s6mvDlw92F .text-copyright {
  width: 100%;
}
.cid-s6mvDlw92F .img-logo-footer {
  margin-right: 1rem;
  max-width: 3rem;
}
.cid-s6mvDlw92F .text-logo-footer {
  display: inline-block;
  vertical-align: middle;
}
.cid-s6mvDlw92F .logo-footer {
  line-height: normal;
}
.cid-s6mvDlw92F .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s6mvDlw92F .social-btns {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s6mvDlw92F .media-container-row {
  -webkit-align-items: center;
  align-items: center;
}
